<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/img/maum_favicon/favicon64.ico">
  <title>MAUM.AI</title>
  <base href="/">
  <script type="application/javascript">
    var global = window;
  </script>
</head>
<body>
<app-root class="rolling"></app-root>
</body>
</html>
